<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/card_view_cursos"
        app:cardCornerRadius="6dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/materia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="15dp"
                android:gravity="top"
                android:textColor="@color/materia"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/grado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="25dp"
                android:gravity="bottom"
                android:textSize="40dp"
                android:textColor="@color/grado"/>

            <TextView
                android:id="@+id/grupo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/grado"
                android:paddingTop="14dp"
                android:gravity="top"
                android:textStyle="italic"
                android:textSize="30dp"
                android:textColor="@color/grado"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>