<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <android.support.v7.widget.DialogTitle
            android:id="@+id/modificar_notas_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Título de la nota"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modificar_notas_title"
            android:layout_margin="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="numberDecimal" >

            <EditText
                android:id="@+id/nota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notas"/>

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>