<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_total"
    tools:context="co.edu.udea.compumovil.gr09_20171.usuario.Views.LoginViews">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="50dp"
            android:text="@string/login_title"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:elevation="4dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_login"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="35dp"
            android:paddingTop="40dp"
            android:background="@color/blanco"
            android:elevation="4dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:elevation="2dp">

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/user_name"
                    android:imeOptions="actionDone"
                    android:gravity="center"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_username"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:elevation="8dp"
                android:text="@string/ingresar"
                android:background="@color/customPrimary"
                android:textColor="#fff"
                android:shadowColor="#000"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
